.login-content {
  position: absolute;
  top: 45%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 32px 15px;
  box-shadow: 0 0 100px rgb(0 0 0 / 8%);
}

.login-form-forgot {
  float: right;
}

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px #fff inset;
}
